# Movie4Us

./: .gitignore  README.md  friends.sql  local.properties  movie4us.sql
Projekt_Kompetencyjny/app/: build.gradle
Projekt_Kompetencyjny/app/src/androidTest/java/com/movie4us/: ExampleInstrumentedTest.java  LoginTest.java  RegisterTest.java
Projekt_Kompetencyjny/app/src/main/: AndroidManifest.xml
Projekt_Kompetencyjny/app/src/main/java/com/movie4us/: AcceptDialog.java  CardAdapter.java  CardSwipeActivity.java  CategoryAdapter.java  CategoryItem.java  ConnectDialog.java  Connection.java  GenreSelectionActivity.java  InfoDialog.java  LayoutActivity.java  (+6 more)
Projekt_Kompetencyjny/app/src/main/java/config/: Configuration.java
Projekt_Kompetencyjny/app/src/main/java/data/: MovieData.java  MovieWatchProviderData.java  PageMovieData.java  WatchProviderData.java
Projekt_Kompetencyjny/app/src/main/java/dialog/: AcceptDialog.java  InfoDialog.java
Projekt_Kompetencyjny/app/src/main/java/loginRegister/: Login.java  SignUp.java
Projekt_Kompetencyjny/app/src/main/java/model/: Message.java
Projekt_Kompetencyjny/app/src/main/java/swipemenu/: ItemModel.java
Projekt_Kompetencyjny/app/src/main/res/anim/: alpha.xml
Projekt_Kompetencyjny/app/src/main/res/drawable/: buttonshape.xml  buttonshapeaccept.xml  buttonshapedecline.xml  gradation_black.xml  username_row.xml
Projekt_Kompetencyjny/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_match.xml  activity_menu.xml  activity_sign_up.xml  application_toolbar.xml  category_spinner_row.xml  genre_selection.xml  item_card.xml  movie_list.xml  provider_item.xml  user_row.xml
Projekt_Kompetencyjny/app/src/main/res/menu/: menu.xml
Projekt_Kompetencyjny/app/src/main/res/values/: strings.xml  styles.xml
(+103 files in other folders)
