<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d9e7ff"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="410dp"
            android:layout_height="524dp"
            android:id="@+id/constraintLayout"
            android:background="#d9e7ff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0">

        <TextView
                android:id="@+id/textmatched"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="MATCHED FILM"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#4c9900"
                tools:targetApi="jelly_bean"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="52dp"
                android:layout_marginStart="52dp" app:layout_constraintVertical_bias="0.053"/>

        <ImageView
                android:layout_width="64dp"
                android:layout_height="49dp" app:srcCompat="@drawable/accepticon" android:id="@+id/imageView15"
                android:layout_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/textmatched"
                app:layout_constraintVertical_bias="0.035"/>

        <ImageView
                android:id="@+id/filmImage"
                android:layout_width="283dp"
                android:layout_height="339dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.502"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintHorizontal_bias="0.503"/>

        <!--        <ImageView-->
        <!--                android:id="@+id/filmImage"-->
        <!--                android:layout_width="360dp"-->
        <!--                android:layout_height="400dp"-->
        <!--                android:scaleType="fitCenter"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintHorizontal_bias="0.509"-->
        <!--                android:layout_marginTop="50dp"-->
        <!--                android:layout_marginBottom="40dp"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="bottom"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#2e74ff">

        <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="20px"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/white"
                android:textSize="25sp"/>

        <TextView
                android:text="Do obejrzenia w:"
                android:id="@+id/LinkStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25px"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:fontFamily="@font/roboto"/>

        <!--        <ImageView-->
        <!--                android:layout_width="70dp"-->
        <!--                android:layout_height="70dp"-->
        <!--                android:id="@+id/ProviderImage"-->
        <!--                android:layout_marginLeft="25px"-->
        <!--                android:scaleType="centerCrop"/>-->

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/horizontalScrollView"
                android:layout_above="@+id/linearLayout3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="25px"
                android:layout_marginRight="25px">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:id="@+id/imageContainer"
                    android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
</androidx.cardview.widget.CardView>
